<!DOCTYPE html>
<html>
	<body>
		<center>
			<div class="base-picks">
				<table>
					<tr>
						<th>Player</th>
						<th>Yahoo Ranking</th>
						<th>FantasyPro Difference</th>
					</tr>
					<tr><td>Antonio Brown</td><td>1</td><td style="visibility:hidden">0</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Odell Beckham Jr.</td><td>2</td><td style="visibility:hidden">0</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>David Johnson</td><td>3</td><td style="visibility:hidden">-3</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Le'Veon Bell</td><td>4</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Julio Jones</td><td>5</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Todd Gurley</td><td>6</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Rob Gronkowski</td><td>7</td><td style="visibility:hidden">-2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ezekiel Elliott</td><td>8</td><td style="visibility:hidden">-3</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Adrian Peterson</td><td>9</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>DeAndre Hopkins</td><td>10</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Dez Bryant</td><td>11</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Allen Robinson</td><td>12</td><td style="visibility:hidden">-1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Brandon Marshall</td><td>13</td><td style="visibility:hidden">-8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>A.J. Green</td><td>14</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jamaal Charles</td><td>15</td><td style="visibility:hidden">-1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jordy Nelson</td><td>16</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Alshon Jeffery</td><td>17</td><td style="visibility:hidden">-1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Lamar Miller</td><td>18</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Devonta Freeman</td><td>19</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Cam Newton</td><td>20</td><td style="visibility:hidden">-9</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Doug Martin</td><td>21</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Aaron Rodgers</td><td>22</td><td style="visibility:hidden">-8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Demaryius Thomas</td><td>23</td><td style="visibility:hidden">-4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Sammy Watkins</td><td>24</td><td style="visibility:hidden">-8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Mike Evans</td><td>25</td><td style="visibility:hidden">5</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Amari Cooper</td><td>26</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Eddie Lacy</td><td>27</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Carlos Hyde</td><td>28</td><td style="visibility:hidden">-6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Brandin Cooks</td><td>29</td><td style="visibility:hidden">3</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Julian Edelman</td><td>30</td><td style="visibility:hidden">-6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Mark Ingram</td><td>31</td><td style="visibility:hidden">7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Russell Wilson</td><td>32</td><td style="visibility:hidden">-9</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Keenan Allen</td><td>33</td><td style="visibility:hidden">8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>LeSean McCoy</td><td>34</td><td style="visibility:hidden">6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>C.J. Anderson</td><td>35</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Thomas Rawls</td><td>36</td><td style="visibility:hidden">-1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>T.Y. Hilton</td><td>37</td><td style="visibility:hidden">6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Andrew Luck</td><td>38</td><td style="visibility:hidden">-1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Matt Forte</td><td>39</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jordan Reed</td><td>40</td><td style="visibility:hidden">-2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Kelvin Benjamin</td><td>41</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ben Roethlisberger</td><td>42</td><td style="visibility:hidden">-10</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Doug Baldwin</td><td>43</td><td style="visibility:hidden">-4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Greg Olsen</td><td>44</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Randall Cobb</td><td>45</td><td style="visibility:hidden">7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Eric Decker</td><td>46</td><td style="visibility:hidden">-5</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jonathan Stewart</td><td>47</td><td style="visibility:hidden">-2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Drew Brees</td><td>48</td><td style="visibility:hidden">-6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jeremy Maclin</td><td>49</td><td style="visibility:hidden">5</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jarvis Landry</td><td>50</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Carson Palmer</td><td>51</td><td style="visibility:hidden">-17</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Golden Tate</td><td>52</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Latavius Murray</td><td>53</td><td style="visibility:hidden">8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Tyler Eifert</td><td>54</td><td style="visibility:hidden">-23</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>DeMarco Murray</td><td>55</td><td style="visibility:hidden">7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Travis Kelce</td><td>56</td><td style="visibility:hidden">-11</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Allen Hurns</td><td>57</td><td style="visibility:hidden">-7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Blake Bortles</td><td>58</td><td style="visibility:hidden">-21</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ryan Mathews</td><td>59</td><td style="visibility:hidden">3</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Tom Brady</td><td>60</td><td style="visibility:hidden">-12</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Michael Floyd</td><td>61</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Delanie Walker</td><td>62</td><td style="visibility:hidden">-7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jordan Matthews</td><td>63</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Larry Fitzgerald</td><td>64</td><td style="visibility:hidden">1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Zach Ertz</td><td>65</td><td style="visibility:hidden">-26</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jeremy Hill</td><td>66</td><td style="visibility:hidden">11</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Tony Romo</td><td>67</td><td style="visibility:hidden">-21</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Stephen Gostkowski</td><td>68</td><td style="visibility:hidden">-202</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jay Ajayi</td><td>69</td><td style="visibility:hidden">16</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Emmanuel Sanders</td><td>70</td><td style="visibility:hidden">10</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jeremy Langford</td><td>71</td><td style="visibility:hidden">10</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Gary Barnidge</td><td>72</td><td style="visibility:hidden">-17</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>John Brown</td><td>73</td><td style="visibility:hidden">7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Graham Gano</td><td>74</td><td style="visibility:hidden">-216</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ladarius Green</td><td>75</td><td style="visibility:hidden">-19</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Matt Jones</td><td>76</td><td style="visibility:hidden">14</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Dion Lewis</td><td>77</td><td style="visibility:hidden">19</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>DeSean Jackson</td><td>78</td><td style="visibility:hidden">4</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Eli Manning</td><td>79</td><td style="visibility:hidden">-5</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Tyler Lockett</td><td>80</td><td style="visibility:hidden">-3</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Julius Thomas</td><td>81</td><td style="visibility:hidden">-15</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Frank Gore</td><td>82</td><td style="visibility:hidden">12</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Kevin White</td><td>83</td><td style="visibility:hidden">2</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Michael Crabtree</td><td>84</td><td style="visibility:hidden">6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Chris Ivory</td><td>85</td><td style="visibility:hidden">0</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Marvin Jones</td><td>86</td><td style="visibility:hidden">-1</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Derek Carr</td><td>87</td><td style="visibility:hidden">-10</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ameer Abdullah</td><td>88</td><td style="visibility:hidden">8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Giovani Bernard</td><td>89</td><td style="visibility:hidden">18</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Steven Hauschka</td><td>90</td><td style="visibility:hidden">-193</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Andy Dalton</td><td>91</td><td style="visibility:hidden">-18</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Sterling Shepard</td><td>92</td><td style="visibility:hidden">-28</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Josh Doctson</td><td>93</td><td style="visibility:hidden">-38</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Melvin Gordon</td><td>94</td><td style="visibility:hidden">19</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jimmy Graham</td><td>95</td><td style="visibility:hidden">-29</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Justin Forsett</td><td>96</td><td style="visibility:hidden">-10</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Marcus Mariota</td><td>97</td><td style="visibility:hidden">-15</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Darren McFadden</td><td>98</td><td style="visibility:hidden">-46</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Karlos Williams</td><td>99</td><td style="visibility:hidden">6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Philip Rivers</td><td>100</td><td style="visibility:hidden">5</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Derrick Henry</td><td>101</td><td style="visibility:hidden">-7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Donte Moncrief</td><td>102</td><td style="visibility:hidden">29</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Markus Wheaton</td><td>103</td><td style="visibility:hidden">0</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>T.J. Yeldon</td><td>104</td><td style="visibility:hidden">28</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Dorial Green-Beckham</td><td>105</td><td style="visibility:hidden">13</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Antonio Gates</td><td>106</td><td style="visibility:hidden">5</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>DeAngelo Williams</td><td>107</td><td style="visibility:hidden">-36</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Alfred Morris</td><td>108</td><td style="visibility:hidden">-84</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Teddy Bridgewater</td><td>109</td><td style="visibility:hidden">-91</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Brock Osweiler</td><td>110</td><td style="visibility:hidden">-63</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Justin Tucker</td><td>111</td><td style="visibility:hidden">-171</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jared Goff</td><td>112</td><td style="visibility:hidden">-127</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Alex Smith</td><td>113</td><td style="visibility:hidden">-67</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Vincent Jackson</td><td>114</td><td style="visibility:hidden">7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Danny Woodhead</td><td>115</td><td style="visibility:hidden">29</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Stefon Diggs</td><td>116</td><td style="visibility:hidden">11</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Arian Foster</td><td>117</td><td style="visibility:hidden">-22</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Coby Fleener</td><td>118</td><td style="visibility:hidden">28</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Isaiah Crowell</td><td>119</td><td style="visibility:hidden">9</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Chris Johnson</td><td>120</td><td style="visibility:hidden">-73</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>James Starks</td><td>121</td><td style="visibility:hidden">-46</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jay Cutler</td><td>122</td><td style="visibility:hidden">-25</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Rashad Jennings</td><td>123</td><td style="visibility:hidden">21</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Laquon Treadwell</td><td>124</td><td style="visibility:hidden">10</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jordan Howard</td><td>125</td><td style="visibility:hidden">-7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Josh Gordon</td><td>126</td><td style="visibility:hidden">-43</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Joe Flacco</td><td>127</td><td style="visibility:hidden">-28</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Darren Sproles</td><td>128</td><td style="visibility:hidden">-42</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jameis Winston</td><td>129</td><td style="visibility:hidden">13</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Kirk Cousins</td><td>130</td><td style="visibility:hidden">15</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>LeGarrette Blount</td><td>131</td><td style="visibility:hidden">12</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Terrance Williams</td><td>132</td><td style="visibility:hidden">-24</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ronnie Hillman</td><td>133</td><td style="visibility:hidden">-54</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Corey Coleman</td><td>134</td><td style="visibility:hidden">35</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Willie Snead</td><td>135</td><td style="visibility:hidden">37</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Tavon Austin</td><td>136</td><td style="visibility:hidden">19</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jeff Janis</td><td>137</td><td style="visibility:hidden">-48</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Anquan Boldin</td><td>138</td><td style="visibility:hidden">-40</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Austin Seferian-Jenkins</td><td>139</td><td style="visibility:hidden">12</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Victor Cruz</td><td>140</td><td style="visibility:hidden">-85</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Danny Amendola</td><td>141</td><td style="visibility:hidden">-70</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Kenneth Dixon</td><td>142</td><td style="visibility:hidden">19</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jason Witten</td><td>143</td><td style="visibility:hidden">8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Richard Rodgers</td><td>144</td><td style="visibility:hidden">-61</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Clive Walford</td><td>145</td><td style="visibility:hidden">-32</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Hunter Henry</td><td>146</td><td style="visibility:hidden">-103</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Rueben Randle</td><td>147</td><td style="visibility:hidden">-35</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Devontae Booker</td><td>148</td><td style="visibility:hidden">-11</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Paul Perkins</td><td>149</td><td style="visibility:hidden">0</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Benjamin Watson</td><td>150</td><td style="visibility:hidden">-29</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Matt Ryan</td><td>151</td><td style="visibility:hidden">29</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ryan Fitzpatrick</td><td>152</td><td style="visibility:hidden">-16</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Michael Thomas</td><td>153</td><td style="visibility:hidden">13</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Will Fuller</td><td>154</td><td style="visibility:hidden">-30</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Travis Benjamin</td><td>155</td><td style="visibility:hidden">37</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Ryan Tannehill</td><td>156</td><td style="visibility:hidden">26</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Mason Crosby</td><td>157</td><td style="visibility:hidden">-130</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Sammie Coates</td><td>158</td><td style="visibility:hidden">-28</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Charles Sims</td><td>159</td><td style="visibility:hidden">59</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>C.J. Prosise</td><td>160</td><td style="visibility:hidden">26</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Tevin Coleman</td><td>161</td><td style="visibility:hidden">36</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Breshad Perriman</td><td>162</td><td style="visibility:hidden">9</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Mohamed Sanu</td><td>163</td><td style="visibility:hidden">12</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Devin Funchess</td><td>164</td><td style="visibility:hidden">19</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Mike Wallace</td><td>165</td><td style="visibility:hidden">-7</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Charcandrick West</td><td>166</td><td style="visibility:hidden">-24</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Tyrod Taylor</td><td>167</td><td style="visibility:hidden">56</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Kamar Aiken</td><td>168</td><td style="visibility:hidden">22</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Pierre Garcon</td><td>169</td><td style="visibility:hidden">11</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Charles Clay</td><td>170</td><td style="visibility:hidden">8</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Brandon McManus</td><td>171</td><td style="visibility:hidden">-118</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Nelson Agholor</td><td>172</td><td style="visibility:hidden">22</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Matthew Stafford</td><td>173</td><td style="visibility:hidden">44</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Kyle Rudolph</td><td>174</td><td style="visibility:hidden">3</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Torrey Smith</td><td>175</td><td style="visibility:hidden">62</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jordan Cameron</td><td>176</td><td style="visibility:hidden">15</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Adam Vinatieri</td><td>177</td><td style="visibility:hidden">-109</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Martellus Bennett</td><td>178</td><td style="visibility:hidden">36</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Dwayne Allen</td><td>179</td><td style="visibility:hidden">53</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Jared Cook</td><td>180</td><td style="visibility:hidden">6</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Kendall Wright</td><td>181</td><td style="visibility:hidden">40</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Dan Bailey</td><td>182</td><td style="visibility:hidden">-103</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Zach Miller</td><td>183</td><td style="visibility:hidden">35</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Eric Ebron</td><td>184</td><td style="visibility:hidden">63</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
					<tr><td>Chandler Catanzaro</td><td>185</td><td style="visibility:hidden">-103</td><td><button onClick="rate(this)">down</button><button onClick="rate(this)">same</button><button onClick="rate(this)">up</button></td></tr>
				<table>
			</div>
			<div class="other-picks">

			</div>
			<div class="my-picks">

			</div>
		</center>
	</body>
	<script>
		function rate(button) {
			peers = button.parentElement.parentElement.children
			peers[2].style.visibility = "visible"
			button.style.background = 'green';
		}
	</script>
</html>